APP_NAME=Laravel
APP_ALIAS="HCode"
APP_DEV="Henry .K"
APP_OWNER="${APP_DEV}"
APP_YEAR="2025"
APP_ENV=local
APP_KEY=base64:PATxVMqQolkv0WPQZWYy9CO7Rq/jTwPxqMVy5SxTAhc=
APP_DEBUG=true
LOGGING_ENABLED=false
APP_TIMEZONE=ASIA/JAKARTA
APP_URL=http://localhost
# APP_URL=http://192.168.1.19
# APP_URL=https://hcode.telkome.my.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telkomem_hcode
DB_USERNAME=telkomem_hcode
DB_PASSWORD="AWATV?Kzb(?3"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aicongen2023@gmail.com
MAIL_PASSWORD="buiq iync kcfp ydcx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aicongen2023@gmail.com"
MAIL_FROM_NAME="${APP_ALIAS}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
